<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Home - Harold</title>

<!-- This site is optimized with the Yoast SEO plugin v10.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Harold" />
<meta property="og:description" content="Let&#8217;s Make Your Best Trip Ever We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. book a tour Featured Tours Explore the world with Intense! We offer you a vast variety of tours of all types featuring both exotic and already well-known destinations, &hellip;  Home Read More &raquo;" />
<meta property="og:url" content="http://localhost/webPro_v1/" />
<meta property="og:site_name" content="Harold" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Let&#8217;s Make Your Best Trip Ever We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. book a tour Featured Tours Explore the world with Intense! We offer you a vast variety of tours of all types featuring both exotic and already well-known destinations, &hellip; Home Read More &raquo;" />
<meta name="twitter:title" content="Home - Harold" />
<meta name="twitter:image" content="http://localhost/webPro_v1/wp-content/uploads/2019/09/best.png" />
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"http://localhost/webPro_v1/#website","url":"http://localhost/webPro_v1/","name":"Harold","potentialAction":{"@type":"SearchAction","target":"http://localhost/webPro_v1/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Harold &raquo; Feed" href="/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/webPro_v1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='astra-theme-css-css'  href='/wp-content/themes/astra/assets/css/minified/style.min.css?ver=1.8.0' type='text/css' media='all' />
<style id='astra-theme-css-inline-css' type='text/css'>
html{font-size:93.75%;}a,.page-title{color:#db9423;}a:hover,a:focus{color:#db9423;}body,button,input,select,textarea{font-family:'Poppins',sans-serif;font-weight:400;font-size:15px;font-size:1rem;}blockquote{border-color:rgba(219,148,35,0.15);}h1,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6,.site-title,.site-title a{font-family:'Abril Fatface',display;font-weight:400;}.site-title{font-size:35px;font-size:2.3333333333333rem;}.ast-archive-description .ast-archive-title{font-size:40px;font-size:2.6666666666667rem;}.site-header .site-description{font-size:15px;font-size:1rem;}.entry-title{font-size:30px;font-size:2rem;}.comment-reply-title{font-size:24px;font-size:1.6rem;}.ast-comment-list #cancel-comment-reply-link{font-size:15px;font-size:1rem;}h1,.entry-content h1{font-size:6em;}h2,.entry-content h2{font-size:3em;}h3,.entry-content h3{font-size:2em;}h4,.entry-content h4{font-size:1.5em;}h5,.entry-content h5{font-size:1.25em;}h6,.entry-content h6{font-size:1em;}.ast-single-post .entry-title,.page-title{font-size:30px;font-size:2rem;}#secondary,#secondary button,#secondary input,#secondary select,#secondary textarea{font-size:15px;font-size:1rem;}::selection{background-color:#db9423;color:#000000;}body,h1,.entry-title a,.entry-content h1,h2,.entry-content h2,h3,.entry-content h3,h4,.entry-content h4,h5,.entry-content h5,h6,.entry-content h6{color:#1d1d23;}.tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item{color:#000000;border-color:#db9423;background-color:#db9423;}.main-header-menu a,.ast-header-custom-item a{color:#1d1d23;}.main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle{color:#db9423;}input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus{border-color:#db9423;}input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb{border-color:#db9423;background-color:#db9423;box-shadow:none;}.site-footer a:hover + .post-count,.site-footer a:focus + .post-count{background:#db9423;border-color:#db9423;}.ast-small-footer{color:rgba(255,255,255,0.3);}.ast-small-footer > .ast-footer-overlay{background-color:rgba(0,0,0,0);}.ast-small-footer a{color:rgba(255,255,255,0.5);}.ast-small-footer a:hover{color:#db9423;}.footer-adv .footer-adv-overlay{border-top-style:solid;border-top-color:#7a7a7a;}.ast-comment-meta{line-height:1.666666667;font-size:12px;font-size:0.8rem;}.single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta{color:#db9423;}.menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"]{border-radius:50px;padding:8px 35px;color:#ffffff;border-color:#db9423;background-color:#db9423;}button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{color:#ffffff;border-color:#1d1d23;background-color:#1d1d23;}.entry-meta,.entry-meta *{line-height:1.45;color:#db9423;}.entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus *{color:#db9423;}blockquote,blockquote a{color:#000000;}.ast-404-layout-1 .ast-404-text{font-size:200px;font-size:13.333333333333rem;}.widget-title{font-size:21px;font-size:1.4rem;color:#1d1d23;}#cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited{color:#db9423;}.secondary .calendar_wrap #today,.ast-progress-val span{background:#db9423;}.secondary a:hover + .post-count,.secondary a:focus + .post-count{background:#db9423;border-color:#db9423;}.calendar_wrap #today > a{color:#000000;}.ast-pagination a,.page-links .page-link,.single .post-navigation a{color:#db9423;}.ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover{color:#db9423;}.ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle{background:transparent;color:#1d1d23;}.ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle{background:transparent;border:1px solid #1d1d23;color:#1d1d23;}.ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle{background:#1d1d23;color:#ffffff;}@media (min-width:545px){.ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation{max-width:1240px;margin-left:auto;margin-right:auto;}}@media (max-width:768px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:5em;}h2,.entry-content h2{font-size:25px;}h3,.entry-content h3{font-size:20px;}.ast-single-post .entry-title,.page-title{font-size:30px;}#masthead .site-logo-img .custom-logo-link img{max-width:150px;}.astra-logo-svg{width:150px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:150px;}}@media (max-width:544px){.ast-archive-description .ast-archive-title{font-size:40px;}.entry-title{font-size:30px;}h1,.entry-content h1{font-size:40px;}h2,.entry-content h2{font-size:30px;}h3,.entry-content h3{font-size:22px;}h4,.entry-content h4{font-size:22px;font-size:1.4666666666667rem;}.ast-single-post .entry-title,.page-title{font-size:30px;}.ast-header-break-point .site-branding img,.ast-header-break-point #masthead .site-logo-img .custom-logo-link img{max-width:120px;}.astra-logo-svg{width:120px;}.ast-header-break-point .site-logo-img .custom-mobile-logo-link img{max-width:120px;}}@media (max-width:768px){html{font-size:85.5%;}}@media (max-width:544px){html{font-size:85.5%;}}@media (min-width:769px){.ast-container{max-width:1240px;}}@font-face {font-family: "Astra";src: url( /wp-content/themes/astra/assets/fonts/astra.woff) format("woff"),url( /wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"),url( /wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");font-weight: normal;font-style: normal;}@media (max-width:921px) {.main-header-bar .main-header-bar-navigation{display:none;}}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children,.ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper{border-color:#db9423;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children{border-top-width:1px;border-right-width:1px;border-left-width:1px;border-bottom-width:1px;border-style:solid;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,.ast-desktop .main-header-menu.submenu-with-border .children .children{top:-1px;}.ast-desktop .main-header-menu.submenu-with-border .sub-menu a,.ast-desktop .main-header-menu.submenu-with-border .children a{border-bottom-width:1px;border-style:solid;border-color:#eaeaea;}@media (min-width:769px){.main-header-menu .sub-menu li.ast-left-align-sub-menu:hover > ul,.main-header-menu .sub-menu li.ast-left-align-sub-menu.focus > ul{margin-left:-2px;}}.ast-small-footer{border-top-style:solid;border-top-width:0;border-top-color:#7a7a7a;}@media (max-width:920px){.ast-404-layout-1 .ast-404-text{font-size:100px;font-size:6.6666666666667rem;}}
.ast-header-break-point .site-header{border-bottom-width:0;}@media (min-width:769px){.main-header-bar{border-bottom-width:0;}}.main-header-menu .menu-item, .main-header-bar .ast-masthead-custom-menu-items{-js-display:flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}.main-header-menu > .menu-item > a{height:100%;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-js-display:flex;display:flex;}
@media (min-width:769px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}@media (max-width:768px){.ast-theme-transparent-header #masthead{position:absolute;left:0;right:0;}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header.ast-header-break-point .main-header-bar{background:none;}body.elementor-editor-active.ast-theme-transparent-header #masthead, .fl-builder-edit .ast-theme-transparent-header #masthead, body.vc_editor.ast-theme-transparent-header #masthead{z-index:0;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .custom-mobile-logo-link{display:none;}.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header .transparent-custom-logo{display:inline-block;}.ast-theme-transparent-header .ast-above-header{background-image:none;background-color:transparent;}.ast-theme-transparent-header .ast-below-header{background-image:none;background-color:transparent;}}.ast-theme-transparent-header .main-header-bar, .ast-theme-transparent-header .site-header{border-bottom-width:0;}
.ast-breadcrumbs .trail-browse, .ast-breadcrumbs .trail-items, .ast-breadcrumbs .trail-items li{display:inline-block;margin:0;padding:0;border:none;background:inherit;text-indent:0;}.ast-breadcrumbs .trail-browse{font-size:inherit;font-style:inherit;font-weight:inherit;color:inherit;}.ast-breadcrumbs .trail-items{list-style:none;}.trail-items li::after{padding:0 0.3em;content:"»";}.trail-items li:last-of-type::after{display:none;}
</style>
<link rel='stylesheet' id='astra-google-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%7CAbril+Fatface%3A400&#038;ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-block-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/dist/blocks.style.build.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='uagb-slick-css-css'  href='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.css?ver=1.12.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='astra-contact-form-7-css'  href='/wp-content/themes/astra/assets/css/minified/compatibility/contact-form-7.min.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.5.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css'  href='/wp-content/uploads/elementor/css/post-6.css?ver=1569008855' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-pro-theme-css-css'  href='/wp-content/themes/astra-child/style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.3' type='text/css' media='all' />
<!--[if IE]>
<script type='text/javascript' src='http://localhost/webPro_v1/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.8.0'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/table-of-contents.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?ver=1.12.4'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.3" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FwebPro_v1%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2FwebPro_v1%2F&#038;format=xml" />
<link rel="icon" href="/wp-content/uploads/2019/09/cropped-crazydemo-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2019/09/cropped-crazydemo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/09/cropped-crazydemo-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/webPro_v1/wp-content/uploads/2019/09/cropped-crazydemo-270x270.png" />
</head>

<body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="home page-template-default page page-id-6 wp-custom-logo ehf-template-astra ehf-stylesheet-astra-child ast-desktop ast-page-builder-template ast-no-sidebar astra-1.8.0 ast-header-custom-item-inside ast-single-post ast-inherit-site-logo-transparent elementor-default elementor-page elementor-page-6">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	
		<header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-menu-toggle-icon ast-mobile-header-inline" role="banner">

			
			
<div class="main-header-bar-wrap">
	<div class="main-header-bar">
				<div class="ast-container">

			<div class="ast-flex main-header-container">
				
		<div class="site-branding">
			<div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
				<span class="site-logo-img"><a href="/" class="custom-logo-link" rel="home"><img width="334" height="67" src="/wp-content/uploads/2019/09/crazydemo.png" class="custom-logo" alt="Harold" srcset="/wp-content/uploads/2019/09/crazydemo.png 1x, /wp-content/uploads/2019/09/crazydemo.png 2x" sizes="(max-width: 334px) 100vw, 334px" /></a></span>			</div>
		</div>

		<!-- .site-branding -->
				<div class="ast-mobile-menu-buttons">

			
					<div class="ast-button-wrap">
			<button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill"  aria-controls='primary-menu' aria-expanded='false'>
				<span class="screen-reader-text">Main Menu</span>
				<span class="menu-toggle-icon"></span>
							</button>
		</div>
			
			
		</div>
			<div class="ast-main-header-bar-alignment"><div class="main-header-bar-navigation"><nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1 navigation-accessibility" role="navigation" aria-label="Site Navigation"><div class="main-navigation"><ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade">			<li class="ast-masthead-custom-menu-items widget-custom-menu-item">
				<div class="ast-header-widget-area"><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="headerWidgetsRight">
	<div class="phoneIcon">
		<a href="#">+1234 5657</a>
	</div>
</div></div></aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="headerWidgetsRight">
		<div class="mailIcon">
	<a href="#">mail@crazydomains.com</a>
			</div>
</div></div></aside><aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="headerWidgetsRight">
		<div class="bookNowIcon">
	<a href="#">Book Now</a>
			</div>
</div></div></aside></div>			</li>
			</ul></div></nav></div></div>			</div><!-- Main Header Container -->
		</div><!-- ast-row -->
			</div> <!-- Main Header Bar -->
</div> <!-- Main Header Bar Wrap -->

			
		</header><!-- #masthead -->

		
	
	
	<div id="content" class="site-content">

		<div class="ast-container">

		

	<div id="primary" class="content-area primary">

		
					<main id="main" class="site-main" role="main">

				
					
					

<article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-6" class="post-6 page type-page status-publish ast-article-single">

	
	<header class="entry-header ast-header-without-markup">

		
			</header><!-- .entry-header -->

	<div class="entry-content clear" itemprop="text">

		
				<div data-elementor-type="post" data-elementor-id="6" class="elementor elementor-6" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-7e295a4 elementor-section-full_width elementor-section-height-full elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="7e295a4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-afe144c elementor-column elementor-col-100 elementor-top-column" data-id="afe144c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-55455b0 elementor--h-position-center elementor--v-position-middle elementor-widget elementor-widget-slides" data-id="55455b0" data-element_type="widget" data-widget_type="slides.default">
				<div class="elementor-widget-container">
					<div class="elementor-slides-wrapper elementor-slick-slider" dir="ltr">
			<div class="elementor-slides slick-dots-inside" data-slider_options="{&quot;slidesToShow&quot;:1,&quot;autoplaySpeed&quot;:5000,&quot;autoplay&quot;:true,&quot;infinite&quot;:true,&quot;pauseOnHover&quot;:false,&quot;speed&quot;:500,&quot;arrows&quot;:false,&quot;dots&quot;:true,&quot;rtl&quot;:false}" data-animation="fadeInLeft">
				<div class="elementor-repeater-item-df67586 slick-slide"><div class="slick-slide-bg"></div><div  class="slick-slide-inner"><div class="elementor-slide-content"></div></div></div><div class="elementor-repeater-item-d973da3 slick-slide"><div class="slick-slide-bg"></div><div  class="slick-slide-inner"><div class="elementor-slide-content"></div></div></div><div class="elementor-repeater-item-c15d438 slick-slide"><div class="slick-slide-bg"></div><div  class="slick-slide-inner"><div class="elementor-slide-content"></div></div></div>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6a85b97 elementor-section-height-full elementor-section-content-middle sliderContent elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="6a85b97" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;shape_divider_bottom&quot;:&quot;mountains&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"/>
	<path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"/>
	<path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"/>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-317173b elementor-column elementor-col-100 elementor-top-column" data-id="317173b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cdfeff2 elementor-invisible elementor-widget elementor-widget-heading" data-id="cdfeff2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Let's Make Your<br>
Best Trip Ever</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-837a16f elementor-widget elementor-widget-text-editor" data-id="837a16f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-50979c3 elementor-widget elementor-widget-button" data-id="50979c3" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text">book a tour</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e4d0d92 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e4d0d92" data-element_type="section" id="featuredTour-section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-875c676 elementor-column elementor-col-100 elementor-top-column" data-id="875c676" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e4e6fd7 elementor-widget elementor-widget-heading" data-id="e4e6fd7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Featured Tours</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-19b3ca9 elementor-widget elementor-widget-text-editor" data-id="19b3ca9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Explore the world with Intense! We offer you a vast variety of tours of all types featuring both exotic and already well-known destinations, some of which are listed below.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4518c96 elementor-grid-4 elementor-posts--align-center elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-widget elementor-widget-posts" data-id="4518c96" data-element_type="widget" data-settings="{&quot;classic_columns&quot;:&quot;4&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]},&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;}" data-widget_type="posts.classic">
				<div class="elementor-widget-container">
					<div class="elementor-posts-container elementor-posts elementor-grid elementor-posts--skin-classic">
				<article class="elementor-post elementor-grid-item post-2176 post type-post status-publish format-standard has-post-thumbnail hentry category-category1">
				<a class="elementor-post__thumbnail__link" href="/kamalame-cay-resort-4/">
			<div class="elementor-post__thumbnail"><img width="270" height="360" src="/wp-content/uploads/2019/09/featured5.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2019/09/featured5.png 270w, /wp-content/uploads/2019/09/featured5-225x300.png 225w" sizes="(max-width: 270px) 100vw, 270px" /></div>
		</a>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="/kamalame-cay-resort-4/">
				Kamalame Cay Resort			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Kamalame Cay, The Bahamas</p>
		</div>
					<a class="elementor-post__read-more" href="/kamalame-cay-resort-4/">
				Read More			</a>
				</div>
				</article>
				<article class="elementor-post elementor-grid-item post-2177 post type-post status-publish format-standard has-post-thumbnail hentry category-category1">
				<a class="elementor-post__thumbnail__link" href="/kamalame-cay-resort-3/">
			<div class="elementor-post__thumbnail"><img width="270" height="360" src="/wp-content/uploads/2019/09/featured3.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2019/09/featured3.png 270w, /wp-content/uploads/2019/09/featured3-225x300.png 225w" sizes="(max-width: 270px) 100vw, 270px" /></div>
		</a>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="/kamalame-cay-resort-3/">
				Kamalame Cay Resort			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Kamalame Cay, The Bahamas</p>
		</div>
					<a class="elementor-post__read-more" href="/kamalame-cay-resort-3/">
				Read More			</a>
				</div>
				</article>
				<article class="elementor-post elementor-grid-item post-2172 post type-post status-publish format-standard has-post-thumbnail hentry category-category1">
				<a class="elementor-post__thumbnail__link" href="/kamalame-cay-resort-2/">
			<div class="elementor-post__thumbnail"><img width="270" height="360" src="/wp-content/uploads/2019/09/featured2.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2019/09/featured2.png 270w, /wp-content/uploads/2019/09/featured2-225x300.png 225w" sizes="(max-width: 270px) 100vw, 270px" /></div>
		</a>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="/kamalame-cay-resort-2/">
				Kamalame Cay Resort			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Kamalame Cay, The Bahamas</p>
		</div>
					<a class="elementor-post__read-more" href="/kamalame-cay-resort-2/">
				Read More			</a>
				</div>
				</article>
				<article class="elementor-post elementor-grid-item post-171 post type-post status-publish format-standard has-post-thumbnail hentry category-category1">
				<a class="elementor-post__thumbnail__link" href="/kamalame-cay-resort/">
			<div class="elementor-post__thumbnail"><img width="270" height="360" src="/wp-content/uploads/2018/12/featured1.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2018/12/featured1.png 270w, /wp-content/uploads/2018/12/featured1-225x300.png 225w" sizes="(max-width: 270px) 100vw, 270px" /></div>
		</a>
				<div class="elementor-post__text">
				<h3 class="elementor-post__title">
			<a href="/kamalame-cay-resort/">
				Kamalame Cay Resort			</a>
		</h3>
				<div class="elementor-post__excerpt">
			<p>Kamalame Cay, The Bahamas</p>
		</div>
					<a class="elementor-post__read-more" href="/kamalame-cay-resort/">
				Read More			</a>
				</div>
				</article>
				</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a31c366 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="a31c366" data-element_type="section" id="get-in-touch-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a1d4047 elementor-column elementor-col-100 elementor-top-column" data-id="a1d4047" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7feb5f7 elementor-widget elementor-widget-heading" data-id="7feb5f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We Provide Only the Best Tours</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0c465a2 elementor-widget elementor-widget-text-editor" data-id="0c465a2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>With more than 230 trips to worldwide destinations, including Europe, North &amp; Central, South America, Asia, Australia &amp; New Zealand, we continue to offer new ways and the best tours for traveling every year.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f2e47b8 elementor-align-center elementor-widget elementor-widget-button" data-id="f2e47b8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#elementor-action%3Aaction%3Dpopup%3Aopen%20settings%3DeyJpZCI6IjIyNTMiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text">get in touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e83fe69 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e83fe69" data-element_type="section" id="whyUs">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-27a7e67 elementor-column elementor-col-100 elementor-top-column" data-id="27a7e67" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-873b85f elementor-widget elementor-widget-heading" data-id="873b85f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why Us?</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-b322f33 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b322f33" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5d8cf71 elementor-column elementor-col-33 elementor-inner-column" data-id="5d8cf71" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e21a344 elementor-widget elementor-widget-image" data-id="e21a344" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="85" height="102" src="/wp-content/uploads/2019/09/best.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-51ad818 elementor-widget elementor-widget-heading" data-id="51ad818" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Best Service</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-72e7daa elementor-widget elementor-widget-text-editor" data-id="72e7daa" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our aim is to provide you with the tour service of the top quality, and we&#8217;ll do our best to find the suitable tour for you.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f3a5601 elementor-column elementor-col-33 elementor-inner-column" data-id="f3a5601" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3cda294 elementor-widget elementor-widget-image" data-id="3cda294" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="100" height="102" src="/wp-content/uploads/2019/09/maplinked.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7d6de49 elementor-widget elementor-widget-heading" data-id="7d6de49" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Best Service</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6318dc4 elementor-widget elementor-widget-text-editor" data-id="6318dc4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our aim is to provide you with the tour service of the top quality, and we&#8217;ll do our best to find the suitable tour for you.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-eed4481 elementor-column elementor-col-33 elementor-inner-column" data-id="eed4481" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d3e18c5 elementor-widget elementor-widget-image" data-id="d3e18c5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="104" height="102" src="/wp-content/uploads/2019/09/prices.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-12be710 elementor-widget elementor-widget-heading" data-id="12be710" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">The Best Service</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f4a1026 elementor-widget elementor-widget-text-editor" data-id="f4a1026" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Our aim is to provide you with the tour service of the top quality, and we&#8217;ll do our best to find the suitable tour for you.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3cb4708 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3cb4708" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fc4d785 elementor-column elementor-col-100 elementor-top-column" data-id="fc4d785" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-59ead86 elementor-widget elementor-widget-heading" data-id="59ead86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our partners</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2506ad9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2506ad9" data-element_type="section" id="ourPartner" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d68d57a elementor-column elementor-col-16 elementor-top-column" data-id="d68d57a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fade73e elementor-widget elementor-widget-image" data-id="fade73e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client1.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ff432c9 elementor-column elementor-col-16 elementor-top-column" data-id="ff432c9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fff4026 elementor-widget elementor-widget-image" data-id="fff4026" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client2.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2baf024 elementor-column elementor-col-16 elementor-top-column" data-id="2baf024" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-be1184c elementor-widget elementor-widget-image" data-id="be1184c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client-03-144x63.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3f6d4ab elementor-column elementor-col-16 elementor-top-column" data-id="3f6d4ab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c5338e4 elementor-widget elementor-widget-image" data-id="c5338e4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client-04-144x63.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-786a0ab elementor-column elementor-col-16 elementor-top-column" data-id="786a0ab" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9dd49e0 elementor-widget elementor-widget-image" data-id="9dd49e0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client-05-144x63.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e8155a1 elementor-column elementor-col-16 elementor-top-column" data-id="e8155a1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f6c8a8c elementor-widget elementor-widget-image" data-id="f6c8a8c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="144" height="63" src="/wp-content/uploads/2019/09/client-06-144x63.png" class="attachment-full size-full" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-4a14748 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4a14748" data-element_type="section" id="testimonials">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e8e0ba9 elementor-column elementor-col-100 elementor-top-column" data-id="e8e0ba9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9a38b7a elementor-widget elementor-widget-heading" data-id="9a38b7a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">What Our Clients Say</h2>		</div>
				</div>
				<section class="elementor-element elementor-element-0324b54 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0324b54" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4884020 customCol elementor-column elementor-col-33 elementor-inner-column" data-id="4884020" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-62364dc elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="62364dc" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="80" height="80" src="/wp-content/uploads/2019/09/testimonial1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">Disney in December was absolutely delightful! From our 1 day at Magic Kingdom & 2 days at Animal Kingdom, our family was filled with excitement and magical memories.
<br><br>
<b>- Lisa Evants</b></p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fac15fd customCol elementor-column elementor-col-33 elementor-inner-column" data-id="fac15fd" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4f6ea53 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="4f6ea53" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="80" height="80" src="/wp-content/uploads/2019/09/testimonial2.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">You were an excellent Travel Agency for us! You considered our unique needs while planning our itinerary. Every suggestion you made was excellent!
<br><br>
<b>- Nicholas Lane</b></p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-63f706a customCol elementor-column elementor-col-33 elementor-inner-column" data-id="63f706a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5930088 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="5930088" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="80" height="80" src="/wp-content/uploads/2019/09/testtimonial3.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><p class="elementor-image-box-description">I’m sending you a sincere "thank you" for all of your assistance during my recent trip to Colorado. It was invaluable to me and I realize and appreciate it greatly.
<br><br>
<b>- Ethan Dean</b></p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-bc07ec7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="bc07ec7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f02191e elementor-column elementor-col-100 elementor-inner-column" data-id="f02191e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d65c13c elementor-align-center elementor-widget elementor-widget-button" data-id="d65c13c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#elementor-action%3Aaction%3Dpopup%3Aopen%20settings%3DeyJpZCI6IjIyNTMiLCJ0b2dnbGUiOmZhbHNlfQ%3D%3D" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
			</span>
						<span class="elementor-button-text">get in touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		
		
		
	</div><!-- .entry-content .clear -->

	
	
</article><!-- #post-## -->


					
					
				
			</main><!-- #main -->
			
		
	</div><!-- #primary -->


			
			</div> <!-- ast-container -->

		</div><!-- #content -->

		
		
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">

			
			
<div class="ast-small-footer footer-sml-layout-2">
	<div class="ast-footer-overlay">
		<div class="ast-container">
			<div class="ast-small-footer-wrap" >
					<div class="ast-row ast-flex">

											<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							<div class="ast-footer-widget-1-area"><aside id="media_image-3" class="widget widget_media_image"><img width="300" height="60" src="/wp-content/uploads/2019/09/crazydemofooter-300x60.png" class="image wp-image-2249  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2019/09/crazydemofooter-300x60.png 300w, /wp-content/uploads/2019/09/crazydemofooter.png 334w" sizes="(max-width: 300px) 100vw, 300px" /></aside></div>						</div>
				
											<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12" >
							<div class="ast-footer-widget-2-area"><aside id="astra-widget-social-profiles-3" class="widget astra-widget-social-profiles">
			<div class="astra-widget-social-profiles-inner clearfix inline circle icon-custom-color">
									<ul>
													<li>
								<a target="_self" href="#">
										<span class="ast-widget-icon facebook-f">
																							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" width=20 height=20 ><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="#">
										<span class="ast-widget-icon twitter">
																							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width=20 height=20 ><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="#">
										<span class="ast-widget-icon google-plus-g">
																							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 640 512" width=20 height=20 ><path d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"></path></svg>
																					</span>
																	</a>
							</li>
													<li>
								<a target="_self" href="#">
										<span class="ast-widget-icon linkedin-in">
																							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.1 512" width=20 height=20 ><path d="M100.3 448H7.4V148.9h92.9V448zM53.8 108.1C24.1 108.1 0 83.5 0 53.8S24.1 0 53.8 0s53.8 24.1 53.8 53.8-24.1 54.3-53.8 54.3zM448 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448h-.1z"></path></svg>
																					</span>
																	</a>
							</li>
											</ul>
							</div>

			</aside></div>						</div>
				
					</div> <!-- .ast-row.ast-flex -->
			</div><!-- .ast-small-footer-wrap -->
		</div><!-- .ast-container -->
	</div><!-- .ast-footer-overlay -->
</div><!-- .ast-small-footer-->

			
		</footer><!-- #colophon -->
		
		
	</div><!-- #page -->

	
			<div data-elementor-type="popup" data-elementor-id="2253" class="elementor elementor-2253 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeIn&quot;,&quot;triggers&quot;:{&quot;click&quot;:&quot;yes&quot;},&quot;timing&quot;:[]}">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-cc55c10 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="cc55c10" data-element_type="section" id="popup-section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c7f2ad5 elementor-column elementor-col-100 elementor-top-column" data-id="c7f2ad5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9bec3fc elementor-widget elementor-widget-heading" data-id="9bec3fc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-df4d9ba elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="df4d9ba" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="2253"/>
			<input type="hidden" name="form_id" value="df4d9ba"/>

			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
					<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">				</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
					<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Phone">				</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
					<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
					<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span >
																						<span class="elementor-button-text">Send Message</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<link rel='stylesheet' id='astra-widgets-astra-widget-social-profiles-css'  href='/wp-content/plugins/astra-widgets/assets/css/minified/astra-widget-social-profiles.min.css?ver=5.2.3' type='text/css' media='all' />
<style id='astra-widgets-astra-widget-social-profiles-inline-css' type='text/css'>
#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner li .ast-widget-icon svg{fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner li .ast-widget-icon:hover svg{fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon{background:transparent;border-color:#2e2e2e;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon svg, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon svg{background:transparent;fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square .ast-widget-icon, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle .ast-widget-icon{background:#2e2e2e;border-color:#2e2e2e;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square .ast-widget-icon svg, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle .ast-widget-icon svg{fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square .ast-widget-icon:hover svg, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle .ast-widget-icon:hover svg{fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square .ast-widget-icon:hover, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle .ast-widget-icon:hover{background:#ff6b6b;border-color:#ff6b6b;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon:hover, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon:hover{background:transparent;border-color:#ff6b6b;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.square-outline li .ast-widget-icon:hover svg, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon:hover svg{fill:#ffffff;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner .ast-widget-icon{font-size:20px;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle li .ast-widget-icon, #astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.circle-outline li .ast-widget-icon{font-size:20px;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner li > a .ast-widget-icon{margin-right:1px;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.stack li > a {padding-bottom:px;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.inline li > a {padding-right:px;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner.inline li:last-child a {padding-right:0;}#astra-widget-social-profiles-3 .astra-widget-social-profiles-inner li:last-child a{margin-right:0;padding-bottom:0;}
</style>
<link rel='stylesheet' id='elementor-post-2253-css'  href='/wp-content/uploads/elementor/css/post-2253.css?ver=1569008641' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var astra = {"break_point":"921","isRtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/astra/assets/js/minified/style.min.js?ver=1.8.0'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/timeline.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/post-carousel.js?ver=1.12.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/webPro_v1\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.js?ver=2.5.10'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.5.2'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/localhost\/webPro_v1\/wp-admin\/admin-ajax.php","nonce":"e70f065868","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.5.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.10","urls":{"assets":"http:\/\/localhost\/webPro_v1\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":6,"title":"Home","excerpt":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.5.10'></script>

	</body>
</html>
